{
  "name": "mern",
  "version": "1.0.0",
  "description": "mern deployment test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jongtelles/mern.git"
  },
  "author": "jongtelles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jongtelles/mern/issues"
  },
  "homepage": "https://github.com/Jongtelles/mern#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
